NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDmU7Xhl17RAsgNot4bD2egx22AKehzyfY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="paymentnegotiation.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="paymentnegotiation"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="paymentnegotiation.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="803967272378"
NEXT_PUBLIC_FIREBASE_APP_ID="1:803967272378:web:249b50b5b3321ae12d4983"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CF4H2P1QY3"